# Spring-Security-OAuth2-Shiro-Demo01

./: README.md
distributed-security/: pom.xml  数据库表.txt  项目说明.md
distributed-security/distributed-security-uaa/: pom.xml  项目说明.md
distributed-security/distributed-security-uaa/src/main/java/learn/lhb/security/distributed/security/uaa/: UAAServerApplication.java
distributed-security/distributed-security-uaa/src/main/java/learn/lhb/security/distributed/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/learn/lhb/security/distributed/security/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/learn/lhb/security/distributed/security/uaa/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-uaa/src/main/java/learn/lhb/security/distributed/security/uaa/service/: SpringDataUserDetailsService.java
distributed-security/distributed-security-uaa/src/main/resources/: application.yml
distributed-security/distributed-security-uaa/src/test/java/learn/lhb/security/distributed/security/uaa/: Test.java
distributed-security/distributed-seucrity-order/: pom.xml
distributed-security/distributed-seucrity-order/src/main/java/learn/lhb/security/distributed/security/order/: OrderServerApplication.java
distributed-security/distributed-seucrity-order/src/main/java/learn/lhb/security/distributed/security/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-seucrity-order/src/main/java/learn/lhb/security/distributed/security/order/controller/: OrderController.java
distributed-security/distributed-seucrity-order/src/main/resources/: application.yml
hello-spring-security-oauth2/: README.md  pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/learn/lhb/spring/security/oauth2/server/: OAuth2ServerApplication.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/learn/lhb/spring/security/oauth2/server/configure/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/learn/lhb/spring/security/oauth2/server/domain/: TbPermission.java  TbUser.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/resources/: application.yml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/test/java/learn/lhb/spring/security/oauth2/server/: OAuth2ApplicationTest.java
security-oauth2-sso-vue-demo01/: pom.xml  项目说明.md
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-dependencies/: pom.xml
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/: pom.xml
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/: PermissionApplication.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/controller/: ResourcesController.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/dao/: UserDao.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/entity/: PermissionDto.java  UserDto.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/service/: UserService.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/java/learn/lhb/security/oauth2/sso/vue/demo01/permission/utils/: MapperUtils.java
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/resources/: application.yml
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/main/resources/mapper/: UserDao.xml
security-oauth2-sso-vue-demo01/oauth2-sso-vue-demo01-permission/src/test/learn/lhb/security/oauth2/sso/vue/demo01/permission/: PermissionTest.java  UserTest.java
security-oauth2-sso-vue-demo03/: pom.xml  项目说明.md
security-oauth2-sso-vue-demo03/dependencies/: pom.xml
security-oauth2-sso-vue-demo04/: pom.xml  项目说明.md
security-oauth2-sso-vue-demo04/oauth2-sso-vue-demo04-dependencies/: pom.xml
security-session-springmvc/: README.md  pom.xml
security-spring-boot-security/: pom.xml  数据库表.txt  项目说明.md
security-spring-security/: pom.xml  项目说明.md
securitysessionspringmvc/: pom.xml
spring-shiro-demo01/: pom.xml
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/: ShiroDemo01Application.java
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/config/: CustomRealm.java  ShiroConfig.java
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/domain/entity/: RoleEntity.java  UserEntity.java
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/mapper/: UserMapper.java
spring-shiro-demo01/src/main/java/learn/lhb/shiro/demo01/utils/: BaseResult.java
spring-shiro-demo01/src/main/resources/: application.yml
spring-shiro-demo01/src/main/resources/mapper/: UserMapper.xml
springboot-shiro-jwt-demo01/: pom.xml
(+82 files in other folders)
